worker_processes auto;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;
    upstream node-app {
        server node:4000;
        ##server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    #http://localhost:8080/...
    server {
        listen 80;
        
        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://node-app/socket.io/;
        }

        location ~* ^(?!/socket.io/).*\.(js|jpg|png|css|map|mp4)$ {
            root /usr/nginx/static;
            expires 30d;
        }
        location / {
            proxy_pass http://node-app;
            if ($request_method = POST) 
            {
                proxy_pass http://node-app;
            }
        }
        location /protected/ {
            proxy_pass http://node-app;
        }
        location /api/ {
            proxy_pass http://node-app;
        }

    }
}
